amplify/backend/api/Bfaform/schema.graphql

type Bfa @model @auth(rules: [{allow: public}]) {
  id: ID!
  height: String
  weight: String
  restingbp: String
  restinghr: String
  maxhr: String
  recoveryhr: String
  fitnesscategory: String
  pelvisleft: String
  pelvisright: String
  kneepositionleft: String
  kneepositionright: String
  trunkpositionleft: String
  trunkpositionright: String
  steadystanceleft: String
  steadystanceright: String
  armstrategyleft: String
  armstrategyright: String
  scoliosisadams: String
  ribhump: String
  ribarea: String
  fordwardbending: String
  knees: String
  genurecurvatumleft: String
  scapularwingingleft: String
  footalignmentleft: String
  halluxvalgusleft: String
  genurecurvatumright: String
  scapularwingingright: String
  footalignmentright: String
  halluxvalgusright: String
  goodalignment: String
  valgusvarus: String
  range: String
  sufficientupwardrotationleft: String
  jitteringleft: String
  wingingleft: String
  sufficientupwardrotationright: String
  jitteringright: String
  wingingright: String
  passivedfleft: String
  passivedfright: String
  passiveappleft: String
  passiveappright: String
  hyperextensionelbowleft: String
  hyperextensionelbowright: String
  firststpostitionturnoutleft: String
  firststpostitionturnoutright: String
  firstpositiondiscsleft: String
  firstpositiondiscsright: String
  thomastestleft: String
  thomastestright: String
  hipgrindleft: String
  hipgrindright: String
  slrhsleft: String
  slrhsright: String
  kneehyperextensionleft: String
  kneehyperextensionright: String
  pronehipirleft: String
  pronehipirright: String
  pronehiperleft: String
  pronehiperright: String
  plantarflexionaromleft: String
  plantarflexionaromright: String
  firststmtpdorsiflexionleft: String
  firststmtpdorsiflexionright: String
  leglength: String
  hipabductionleft: String
  hipabductionright: String
  hipadductionleft: String
  hipadductionright: String
  hiperleft: String
  hiperright: String
  kneeflexionleft: String
  kneeflexionright: String
  hipabductionleft2: String
  hipabductionright2: String
  hipadductionleft2: String
  hipadductionright2: String
  hiperleft2: String
  hiperright2: String
  kneeflexionleft2: String
  kneeflexionright2: String
  singlelegstanceleft: String
  singlelegstanceright: String
  anteriorleft1: String
  anteriorleft2: String
  anteriorleft3: String
  anteriorright1: String
  anteriorright2: String
  anteriorright3: String
  posteromedialleft1: String
  posteromedialleft2: String
  posteromedialleft3: String
  posteromedialright1: String
  posteromedialright2: String
  posteromedialright3: String
  posterolateralleft1: String
  posterolateralleft2: String
  posterolateralleft3: String
  posterolateralright1: String
  posterolateralright2: String
  posterolateralright3: String
  singlelegreleveleft: String
  singlelegreleveright: String
  singlelegbridgeleft: String
  singlelegbridgeright: String
  sideplankhipableft: String
  sideplankhipabright: String
  powerhoptestleft: String
  powerhoptestright: String
  ckcuest: String
}
